; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6

build_flags =
    -Ilib/tflite-micro/tensorflow
    -Ilib/tflite-micro/tensorflow/lite
    -Ilib/tflite-micro/tensorflow/lite/micro
    -Ilib/tflite-micro/tensorflow/lite/schema

lib_deps = adafruit/Adafruit BNO055@^1.6.4
    tensorflow/tflite-micro @ ^2.11.0
